name: Deploy Dev Components to Mainnet
on:
  push:
    branches: [roshaan/prod-social-feed]
    paths:
      - "frontend/widgets/**"
jobs:
  deploy-mainnet:
    uses: ./.github/workflows/deploy-widgets.yml
    with:
      directory-paths: ${{vars.WIDGETS_DIRECTORY_PATHS}}
      deploy-account-address: ${{ vars.DEV_SIGNER_ACCOUNT_ID }}
      signer-public-key: ${{ vars.DEV_SIGNER_PUBLIC_KEY }}
    secrets:
      SIGNER_PRIVATE_KEY: ${{ secrets.DEV_SIGNER_PRIVATE_KEY }}
